EXPO_PUBLIC_SUPABASE_URL=https://qoaeckadybxgmsmuvtos.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvYWVja2FkeWJ4Z21zbXV2dG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDc3MjUsImV4cCI6MjA3MjUyMzcyNX0.tk-UtKxnC_TYuTEm4HfVB1lFhz9XWWG2nssRqKYdotg
